1477271479812	Convert local variable 'nickname' to field
1477271553094	Convert local variable 'wavehouse' to field
1477274893012	Delete element
1477287711926	Convert local variable 'cursor' to field
1477287718052	Convert local variable 'db' to field
1477288771453	Convert local variable 'nickname' to field
1477288773762	Convert local variable 'wavehouse' to field
1477289691504	Convert local variable 'db' to field
1477359624231	Copy files
1477359643708	Delete element
1477359812081	Copy files
1477359821911	Delete element
1477359823761	Delete element
1477359825896	Delete element
1477359913073	Copy files
1477360853478	Rename resource 'Mag.wav'
1477360957550	Delete element
1477360984038	Delete element
1477361016158	Rename resource '0.wav'
